index.html
<!DOCTYPE html><html ng-app="kmptoolApp" ng-cloak><head><title>Kerbal Mission Planner Tool</title><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><meta name="viewport" content="width=device-width, initial-scale=1.0"><style>[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak { display: none !important; }

</style><!-- Load fonts as quickly as possible--><!-- link(rel='stylesheet' href='//fonts.googleapis.com/css?family=Montserrat:400,700' type='text/css')--><!-- link(rel='stylesheet' href='//fonts.googleapis.com/css?family=Raleway:400,700' type='text/css')-->
<link rel="shortcut icon" href="/images/eyethereal.ico"><!-- Styling before scripting to reduce unstyled content time--><!-- link(rel='stylesheet' href='//cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.3.2/semantic.min.css')--><link rel="stylesheet" href="semantic/semantic.min.css"><link rel="stylesheet" href="css/kmptool.css"><!-- Now it's time for analytics and/or monitoring to get loaded--><!-- script(type="text/javascript").--><!--     (function(f,b){if(!b.__SV){var a,e,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.track_charge people.clear_charges people.delete_user".split(" ");--><!--     for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=f.createElement("script");a.type="text/javascript";a.async=!0;a.src="//cdn.mxpnl.com/libs/mixpanel-2.2.min.js";e=f.getElementsByTagName("script")[0];e.parentNode.insertBefore(a,e)}})(document,window.mixpanel||[]);--><!--     mixpanel.init(gMixpanelKey);--><!-- And other things the page might want--></head><body><div id="globalExceptions" ng-show="gExceptions.length &gt; 0" ng-cloak><div ng-repeat="(ix, ex) in gExceptions" class="exception item"><div ng-click="removeException(ex)" class="guru">Guru Meditation Error. Click to remove.</div><div class="uuid">{{ex.uuid}}  </div><div ng-click="removeException(ex)" class="headline">{{ex.headline}}</div><div ng-click="removeException(ex)" class="cause">{{ex.cause}}</div></div></div><div class="ui bottom sidebar general message"><div class="ui message">{{gGeneralMessage}}</div></div><div id="app" ng-cloak class="pusher"><div id="menu" ng-controller="TopBarCtrl" class="ui inverted main menu"><a href="/#/start" class="item"><i class="home icon"></i>Home</a><a href="/#/projectList" class="item"><i class="folder icon"></i>Projects</a><!-- .ui.inverted.right.menu--><!--     .ui.dropdown.item--><!--         img.title.bar.user.thumbnail(ng-src="{{gUserThumbnail}}" ng-show="gUserThumbnail")--><!--         img.title.bar.user.thumbnail(ng-src="/images/generic-user.png" ng-hide="gUserThumbnail")--><!--         | {{gUserName}}--><!--         i.dropdown.icon--><!--         .menu--><!--             .item(ng-click="gotoOrg()" ng-show="gUserOrg") --><!--                 img.title.bar.org.logo(ng-src="{{orgPic}}" ng-show="orgPic")--><!--                 img.title.bar.org.logo(ng-src="/images/generic-org.png" ng-hide="orgPic")--><!--                 | {{orgName}}--><!--             .item(ng-click="createOrg()" ng-hide="gUserOrg") --><!--                 i.dollar.icon--><!--                 | Purchase an Organization Account--><!--             .item(ng-click="gotoSettings()")--><!--                 i.user.icon--><!--                 | Profile Settings--><!--             .item(ng-click="logout()") --><!--                 i.signout.icon--><!--                 | Logout--></div><div class="pusher"><div id="view" ng-view></div></div></div><div id="footer" class="ui inverted black footer vertical segment"><div class="container"><p>Some text??</p></div></div><script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.7/angular.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.7/angular-route.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.7/angular-animate.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.3.7/angular-sanitize.min.js"></script><!--script(src="//cdnjs.cloudflare.com/ajax/libs/semantic-ui/1.3.2/semantic.min.js")--><script src="semantic/semantic.min.js"></script><script src="//cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.4/moment.min.js"></script><script src="js/kmptool.js"></script></body></html>

project/src/root/index.jade
extends layout.jade

block content
    #globalExceptions(ng-show="gExceptions.length > 0" ng-cloak)
        .exception.item(ng-repeat="(ix, ex) in gExceptions" )
            .guru(ng-click="removeException(ex)") Guru Meditation Error. Click to remove.
            .uuid {{ex.uuid}}  
            .headline(ng-click="removeException(ex)") {{ex.headline}}
            .cause(ng-click="removeException(ex)") {{ex.cause}}
    .ui.bottom.sidebar.general.message
        .ui.message {{gGeneralMessage}}
    #app(ng-cloak).pusher
        #menu.ui.inverted.main.menu(XXng-controller="MenuCtrl")
            a.item(href="/#/dashboard")
                i.home.icon
                | Home
            
            // .ui.inverted.right.menu
            //     .ui.dropdown.item
            //         img.title.bar.user.thumbnail(ng-src="{{gUserThumbnail}}" ng-show="gUserThumbnail")
            //         img.title.bar.user.thumbnail(ng-src="/images/generic-user.png" ng-hide="gUserThumbnail")
            //         | {{gUserName}}
            //         i.dropdown.icon
            //         .menu
            //             .item(ng-click="gotoOrg()" ng-show="gUserOrg") 
            //                 img.title.bar.org.logo(ng-src="{{orgPic}}" ng-show="orgPic")
            //                 img.title.bar.org.logo(ng-src="/images/generic-org.png" ng-hide="orgPic")
            //                 | {{orgName}}
            //             .item(ng-click="createOrg()" ng-hide="gUserOrg") 
            //                 i.dollar.icon
            //                 | Purchase an Organization Account
            //             .item(ng-click="gotoSettings()")
            //                 i.user.icon
            //                 | Profile Settings
            //             .item(ng-click="logout()") 
            //                 i.signout.icon
            //                 | Logout

        #view(ng-view )
