html/project-list.html
<div class="project-list page"><div class="three quarters centered area"><h1 class="ui header">Projects</h1><div class="ui animated celled list of projects"><div ng-repeat="project in projects" ng-click="openProject($event, project)" class="project item"><div class="ui right floated delete-button"><button ng-click="project.id_del_button = true; $event.stopPropagation();" ng-hide="project.id_del_button" class="state ui compact red icon button"><i class="trash icon"></i></button><div ng-show="project.id_del_button" class="state"><div class="label">Delete?</div><button ng-click="deleteProject($event, project)" class="ui compact red icon button"><i class="check icon"></i></button><button ng-click="project.id_del_button = false; $event.stopPropagation();" class="ui compact icon button"><i class="undo icon"></i></button></div></div><div class="content"><h2 class="name header">{{project.name}}</h2></div></div></div></div></div>

project/src/html/project-list.jade
mixin deleteButton(id, onClick)
    .ui.right.floated.delete-button
        button.state.ui.compact.red.icon.button(ng-click=id+"_del_button = true; $event.stopPropagation();", ng-hide=id+"_del_button")
            i.trash.icon
        .state(ng-show=id+"_del_button")
            .label Delete?
            button.ui.compact.red.icon.button(ng-click=onClick)
                i.check.icon
            button.ui.compact.icon.button(ng-click=id+"_del_button = false; $event.stopPropagation();")
                i.undo.icon


.project-list.page
    .three.quarters.centered.area
        h1.ui.header All Projects
        
        .ui.animated.celled.list.of.projects
            .project.item(ng-repeat="project in gProjects" ng-click="openProject($event, project)")
                +deleteButton("project.id", "deleteProject($event, project)")
                .content
                    h2.name.header {{project.name}}
        button.ui.button(ng-click="openNewDialog()") Add Project
